
spring.datasource.url = jdbc:postgresql://localhost:5432/cafe

#nome do usuario de conexao
spring.datasource.username=postgres

#senha de conexao com o banco de dados
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#nome do driver de conexao
logging.level.org.springframework.security=DEBUG


# tem que gerar atualizações automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=false


server.port=8085

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8085/realms/facoffee
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
