
spring.datasource.url = jdbc:postgresql://localhost:5432/cafe

#nome do usuario de conexao
spring.datasource.username=postgres

#senha de conexao com o banco de dados
spring.datasource.password=1234

#nome do driver de conexao
spring.datasource.driver-class-name=org.postgresql.Driver

# tem que gerar atualizações automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=false


server.port=8085


